<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Satyam Personal Website</title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="news">News</a>
      <a href="about">About</a>
   </div>
   
    <h1>Satyam Personal Website</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
    <h3><a href="C:\Users\SATYAM LONDHE\OneDrive\Desktop\SS\movies.html">Movie Ranking Project</a></h3>
    <h3>The Best Movies According to Satyam</h3>
    <h4>My top 3 movies of all-times</h4>
    <hr/>
    <h3>Spirited Away</h3>
    <h5>This is my favourite anime. I love the beautiful images.</h5>
    <h3>Ex Machina</h3>
    <h5>Really cool sci-fi movie.</h5>
    <h3>Drive</h3>
    <h5>Super beautiful film. Really artistic.</h5>
    <h3><a href="C:\Users\SATYAM LONDHE\OneDrive\Desktop\SS\birthdayinvite.html">Birthday Invite Project</a></h3>
    <h4>It's My Birthday!!!</h4>
    <h5>on the 28th Aug</h5>
    <img src="C:\Users\SATYAM LONDHE\OneDrive\Desktop\SS\img\birthday-invite.png"/>
    <h3>What to bring:</h3>
    <ul>
      <li>Baloons (I love baloons)</li>
      <li>Cake (I'm really good at eating)</li>
      <li>An appetite (There will be lots of food)</li>
    </ul>
    <a href="C:\Users\SATYAM LONDHE\OneDrive\Desktop\SS\public\contact.html">Contact ME</a>





  </body>
</html>
